[uwsgi]

module = dsm:app

http-socket = :80

master = true
processes = 4

chdir = /cot-dsm
vacuum = true

static-map = /static=/dsm/static

route-if = equal:${HTTP_X_FORWARDED_PROTO};http addheader:Content-Type: */*
route-if = equal:${HTTP_X_FORWARDED_PROTO};http addheader:Content-Length: 17
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}

die-on-term = true

